PORT= 3000
FRONTEND_URL= http://localhost:5173
DATABASE_URL = mongodb+srv://sidgureja:8193006167@cluster0.gfoml.mongodb.net/CollabCode
JUDGE0_API_URL= 988f5256a6msh67df787bae58abdp14d0d8jsn12bb5e7547dd
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InVzZXIxMjMiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTY5NzAwMDAwMCwiZXhwIjoxNjk3MDAzNjAwfQ.G4YWtwFhJWcH8PCTjV3oRV5oyvKZ0eM4JfTLheNRVDo
NOVITA_API_KEY = sk_MXMvshMzh8T5PwMhWqpGXcLPOlCs8NIwRTJx-9T0eEQ
LIVEBLOCKS_SECRET_KEY = sk_dev_70SPWm6n3FBBZCyrneqXVC9K_HGU8qCdDLPyRufQ1AYKEFCzxYUzILYDarglzafd

# Firebase Admin SDK
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_PRIVATE_KEY_ID="your-private-key-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="your-client-id"DATABASE_URL="postgresql://siddhantgureja@localhost:5432/codefusion_db"
